{
  "name": "@vibe-kit/grok-cli",
  "version": "0.0.35",
  "bin": {
    "grok": "dist/grok.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outfile=dist/grok.js --target=bun --external=yoga-wasm-web && chmod +x dist/grok.js",
    "build:watch": "watchexec -r -e ts,tsx -- \"bun run build\"",
    "dev": "bun run src/index.ts",
    "start": "bun dist/grok.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "axios": "^1.7.0",
    "cfonts": "^3.3.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.0",
    "enquirer": "^2.4.1",
    "fs-extra": "^11.2.0",
    "ink": "^4.4.1",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "openai": "^5.10.1",
    "react": "^18.3.1",
    "ripgrep-node": "^1.0.0",
    "tiktoken": "^1.0.21",
    "uuid": "^13.0.0",
    "yoga-wasm-web": "^0.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.8.0",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "execa": "^8.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "react-devtools-core": "^7.0.1"
  }
}
